#Archive/File	Name	Time	Size	Type
Archive	GSE161529_RAW.tar	03/22/2021 03:14:29	2359685120	TAR
File	GSM4909253_N-PM0092-Total-barcodes.tsv.gz	11/15/2020 08:36:58	25449	TSV
File	GSM4909253_N-PM0092-Total-matrix.mtx.gz	11/15/2020 07:29:47	34879337	MTX
File	GSM4909254_N-PM0019-Total-barcodes.tsv.gz	11/15/2020 08:36:57	35538	TSV
File	GSM4909254_N-PM0019-Total-matrix.mtx.gz	11/15/2020 07:30:24	55071383	MTX
File	GSM4909255_N-N280-Epi-barcodes.tsv.gz	11/15/2020 08:36:55	6745	TSV
File	GSM4909255_N-N280-Epi-matrix.mtx.gz	11/15/2020 07:24:30	7824466	MTX
File	GSM4909256_N-PM0095-Epi-barcodes.tsv.gz	11/15/2020 08:36:59	50185	TSV
File	GSM4909256_N-PM0095-Epi-matrix.mtx.gz	11/15/2020 07:35:20	74257486	MTX
File	GSM4909257_N-PM0095-Total-barcodes.tsv.gz	11/15/2020 08:37:00	38337	TSV
File	GSM4909257_N-PM0095-Total-matrix.mtx.gz	11/15/2020 07:33:59	47496532	MTX
File	GSM4909258_N-NF-Epi-barcodes.tsv.gz	11/15/2020 08:36:57	14500	TSV
File	GSM4909258_N-NF-Epi-matrix.mtx.gz	11/15/2020 07:27:01	18241654	MTX
File	GSM4909259_N-NE-Epi-barcodes.tsv.gz	11/15/2020 08:36:55	14806	TSV
File	GSM4909259_N-NE-Epi-matrix.mtx.gz	11/15/2020 07:26:16	23494782	MTX
File	GSM4909260_N-N1105-Epi-barcodes.tsv.gz	11/15/2020 08:36:54	26534	TSV
File	GSM4909260_N-N1105-Epi-matrix.mtx.gz	11/15/2020 07:25:39	38863485	MTX
File	GSM4909261_N-PM0230-Total-barcodes.tsv.gz	11/15/2020 08:37:01	18011	TSV
File	GSM4909261_N-PM0230-Total-matrix.mtx.gz	11/15/2020 07:36:23	31510273	MTX
File	GSM4909262_N-MH0064-Epi-barcodes.tsv.gz	11/15/2020 08:36:49	24553	TSV
File	GSM4909262_N-MH0064-Epi-matrix.mtx.gz	11/15/2020 07:17:32	16265835	MTX
File	GSM4909263_N-MH0064-Total-barcodes.tsv.gz	11/15/2020 08:36:49	9212	TSV
File	GSM4909263_N-MH0064-Total-matrix.mtx.gz	11/15/2020 07:18:07	7589539	MTX
File	GSM4909264_N-N1B-Epi-barcodes.tsv.gz	11/15/2020 08:36:54	10457	TSV
File	GSM4909264_N-N1B-Epi-matrix.mtx.gz	11/15/2020 07:23:53	10675298	MTX
File	GSM4909265_N-PM0233-Total-barcodes.tsv.gz	11/15/2020 08:37:02	28662	TSV
File	GSM4909265_N-PM0233-Total-matrix.mtx.gz	11/15/2020 07:38:47	46412584	MTX
File	GSM4909266_N-MH0169-Total-barcodes.tsv.gz	11/15/2020 08:36:51	24519	TSV
File	GSM4909266_N-MH0169-Total-matrix.mtx.gz	11/15/2020 07:20:32	32346107	MTX
File	GSM4909267_N-MH0023-Epi-barcodes.tsv.gz	11/15/2020 08:36:47	16063	TSV
File	GSM4909267_N-MH0023-Epi-matrix.mtx.gz	11/15/2020 07:16:18	16202143	MTX
File	GSM4909268_N-MH0023-Total-barcodes.tsv.gz	11/15/2020 08:36:47	36796	TSV
File	GSM4909268_N-MH0023-Total-matrix.mtx.gz	11/15/2020 07:19:34	48625735	MTX
File	GSM4909269_N-PM0342-Epi-barcodes.tsv.gz	11/15/2020 08:37:03	40429	TSV
File	GSM4909269_N-PM0342-Epi-matrix.mtx.gz	11/15/2020 07:40:54	60076950	MTX
File	GSM4909270_N-PM0342-Total-barcodes.tsv.gz	11/15/2020 08:37:04	51646	TSV
File	GSM4909270_N-PM0342-Total-matrix.mtx.gz	11/15/2020 07:43:13	59204682	MTX
File	GSM4909271_N-MH288-Total-barcodes.tsv.gz	11/15/2020 08:36:53	12491	TSV
File	GSM4909271_N-MH288-Total-matrix.mtx.gz	11/15/2020 07:22:41	14832637	MTX
File	GSM4909272_N-MH0021-Total-barcodes.tsv.gz	11/15/2020 08:36:45	13225	TSV
File	GSM4909272_N-MH0021-Total-matrix.mtx.gz	11/15/2020 07:15:03	7246775	MTX
File	GSM4909273_N-MH275-Epi-barcodes.tsv.gz	11/15/2020 08:36:51	32266	TSV
File	GSM4909273_N-MH275-Epi-matrix.mtx.gz	11/15/2020 07:23:04	46979633	MTX
File	GSM4909274_N-MH275-Total-barcodes.tsv.gz	11/15/2020 08:36:52	10421	TSV
File	GSM4909274_N-MH275-Total-matrix.mtx.gz	11/15/2020 07:21:34	13405953	MTX
File	GSM4909275_N-PM0372-Epi-barcodes.tsv.gz	11/15/2020 08:37:06	61345	TSV
File	GSM4909275_N-PM0372-Epi-matrix.mtx.gz	11/15/2020 07:47:44	92442389	MTX
File	GSM4909276_N-PM0372-Total-barcodes.tsv.gz	11/15/2020 08:37:06	25631	TSV
File	GSM4909276_N-PM0372-Total-matrix.mtx.gz	11/15/2020 07:46:22	41988544	MTX
File	GSM4909277_B1-KCF0894-barcodes.tsv.gz	11/15/2020 08:36:16	39000	TSV
File	GSM4909277_B1-KCF0894-matrix.mtx.gz	11/15/2020 06:36:44	43508791	MTX
File	GSM4909278_B1-MH0033-barcodes.tsv.gz	11/15/2020 08:36:17	34291	TSV
File	GSM4909278_B1-MH0033-matrix.mtx.gz	11/15/2020 06:37:38	29400321	MTX
File	GSM4909279_B1-MH0023-barcodes.tsv.gz	11/15/2020 08:36:15	29997	TSV
File	GSM4909279_B1-MH0023-matrix.mtx.gz	11/15/2020 06:35:17	24397600	MTX
File	GSM4909280_B1-MH0090-barcodes.tsv.gz	11/15/2020 08:36:18	28803	TSV
File	GSM4909280_B1-MH0090-matrix.mtx.gz	11/15/2020 06:39:02	29029415	MTX
File	GSM4909281_TN-MH0126-barcodes.tsv.gz	11/15/2020 08:37:12	19226	TSV
File	GSM4909281_TN-MH0126-matrix.mtx.gz	11/15/2020 07:56:54	22544572	MTX
File	GSM4909282_TN-MH0135-barcodes.tsv.gz	11/15/2020 08:37:12	74960	TSV
File	GSM4909282_TN-MH0135-matrix.mtx.gz	11/15/2020 08:05:11	111792602	MTX
File	GSM4909283_TN-SH0106-barcodes.tsv.gz	11/15/2020 08:37:13	6046	TSV
File	GSM4909283_TN-SH0106-matrix.mtx.gz	11/15/2020 07:58:53	6654326	MTX
File	GSM4909284_TN-MH0114-T2-barcodes.tsv.gz	11/15/2020 08:37:10	10955	TSV
File	GSM4909284_TN-MH0114-T2-matrix.mtx.gz	11/15/2020 07:55:15	10573951	MTX
File	GSM4909285_TN-B1-MH4031-barcodes.tsv.gz	11/15/2020 08:37:09	28363	TSV
File	GSM4909285_TN-B1-MH4031-matrix.mtx.gz	11/15/2020 07:54:07	57648085	MTX
File	GSM4909286_TN-B1-MH0131-barcodes.tsv.gz	11/15/2020 08:37:07	32486	TSV
File	GSM4909286_TN-B1-MH0131-matrix.mtx.gz	11/15/2020 07:49:53	48367353	MTX
File	GSM4909287_TN-B1-Tum0554-barcodes.tsv.gz	11/15/2020 08:37:10	48857	TSV
File	GSM4909287_TN-B1-Tum0554-matrix.mtx.gz	11/15/2020 07:58:23	57730402	MTX
File	GSM4909288_TN-B1-MH0177-barcodes.tsv.gz	11/15/2020 08:37:08	102117	TSV
File	GSM4909288_TN-B1-MH0177-matrix.mtx.gz	11/15/2020 07:54:26	90135351	MTX
File	GSM4909289_HER2-AH0308-barcodes.tsv.gz	11/15/2020 08:36:39	24473	TSV
File	GSM4909289_HER2-AH0308-matrix.mtx.gz	11/15/2020 07:07:35	45322829	MTX
File	GSM4909290_HER2-PM0337-barcodes.tsv.gz	11/15/2020 08:36:43	59119	TSV
File	GSM4909290_HER2-PM0337-matrix.mtx.gz	11/15/2020 07:14:11	65746866	MTX
File	GSM4909291_HER2-MH0031-barcodes.tsv.gz	11/15/2020 08:36:39	24303	TSV
File	GSM4909291_HER2-MH0031-matrix.mtx.gz	11/15/2020 07:06:03	20261666	MTX
File	GSM4909292_HER2-MH0069-barcodes.tsv.gz	11/15/2020 08:36:41	3638	TSV
File	GSM4909292_HER2-MH0069-matrix.mtx.gz	11/15/2020 07:06:15	2353765	MTX
File	GSM4909293_HER2-MH0161-barcodes.tsv.gz	11/15/2020 08:36:41	34215	TSV
File	GSM4909293_HER2-MH0161-matrix.mtx.gz	11/15/2020 07:09:19	41361927	MTX
File	GSM4909294_HER2-MH0176-barcodes.tsv.gz	11/15/2020 08:36:43	92350	TSV
File	GSM4909294_HER2-MH0176-matrix.mtx.gz	11/15/2020 07:13:24	77538019	MTX
File	GSM4909295_ER-AH0319-barcodes.tsv.gz	11/15/2020 08:36:19	17920	TSV
File	GSM4909295_ER-AH0319-matrix.mtx.gz	11/15/2020 06:39:04	18999633	MTX
File	GSM4909296_ER-MH0001-barcodes.tsv.gz	11/15/2020 08:36:19	36702	TSV
File	GSM4909296_ER-MH0001-matrix.mtx.gz	11/15/2020 06:40:28	18974121	MTX
File	GSM4909297_ER-MH0125-barcodes.tsv.gz	11/15/2020 08:36:32	36389	TSV
File	GSM4909297_ER-MH0125-matrix.mtx.gz	11/15/2020 06:53:15	22060495	MTX
File	GSM4909298_ER-PM0360-barcodes.tsv.gz	11/15/2020 08:36:37	33524	TSV
File	GSM4909298_ER-PM0360-matrix.mtx.gz	11/15/2020 07:04:26	28382852	MTX
File	GSM4909299_ER-MH0114-T3-barcodes.tsv.gz	11/15/2020 08:36:31	43466	TSV
File	GSM4909299_ER-MH0114-T3-matrix.mtx.gz	11/15/2020 06:54:09	47795950	MTX
File	GSM4909300_ER-MH0032-barcodes.tsv.gz	11/15/2020 08:36:22	8018	TSV
File	GSM4909300_ER-MH0032-matrix.mtx.gz	11/15/2020 06:42:59	6993854	MTX
File	GSM4909301_ER-MH0042-barcodes.tsv.gz	11/15/2020 08:36:25	27728	TSV
File	GSM4909301_ER-MH0042-matrix.mtx.gz	11/15/2020 06:47:36	20180127	MTX
File	GSM4909302_ER-MH0025-barcodes.tsv.gz	11/15/2020 08:36:20	51511	TSV
File	GSM4909302_ER-MH0025-matrix.mtx.gz	11/15/2020 06:42:28	45736013	MTX
File	GSM4909303_ER-MH0151-barcodes.tsv.gz	11/15/2020 08:36:32	18262	TSV
File	GSM4909303_ER-MH0151-matrix.mtx.gz	11/15/2020 06:54:51	21355918	MTX
File	GSM4909304_ER-MH0163-barcodes.tsv.gz	11/15/2020 08:36:34	38074	TSV
File	GSM4909304_ER-MH0163-matrix.mtx.gz	11/15/2020 06:57:05	39512333	MTX
File	GSM4909305_ER-MH0029-7C-barcodes.tsv.gz	11/15/2020 08:36:21	17780	TSV
File	GSM4909305_ER-MH0029-7C-matrix.mtx.gz	11/15/2020 06:42:14	23262658	MTX
File	GSM4909306_ER-MH0029-9C-barcodes.tsv.gz	11/15/2020 08:36:22	39755	TSV
File	GSM4909306_ER-MH0029-9C-matrix.mtx.gz	11/15/2020 06:45:51	48429234	MTX
File	GSM4909307_ER-MH0040-barcodes.tsv.gz	11/15/2020 08:36:24	32630	TSV
File	GSM4909307_ER-MH0040-matrix.mtx.gz	11/15/2020 06:48:20	33347562	MTX
File	GSM4909308_ER-MH0040-LN-barcodes.tsv.gz	11/15/2020 08:36:24	31230	TSV
File	GSM4909308_ER-MH0040-LN-matrix.mtx.gz	11/15/2020 06:46:06	41388403	MTX
File	GSM4909309_ER-MH0043-T-barcodes.tsv.gz	11/15/2020 08:36:27	28321	TSV
File	GSM4909309_ER-MH0043-T-matrix.mtx.gz	11/15/2020 06:49:48	24201369	MTX
File	GSM4909310_ER-MH0043-LN-barcodes.tsv.gz	11/15/2020 08:36:25	5225	TSV
File	GSM4909310_ER-MH0043-LN-matrix.mtx.gz	11/15/2020 06:47:56	3976352	MTX
File	GSM4909311_ER-MH0056-T-barcodes.tsv.gz	11/15/2020 08:36:29	21403	TSV
File	GSM4909311_ER-MH0056-T-matrix.mtx.gz	11/15/2020 06:50:18	6395808	MTX
File	GSM4909312_ER-MH0056-LN-barcodes.tsv.gz	11/15/2020 08:36:27	36162	TSV
File	GSM4909312_ER-MH0056-LN-matrix.mtx.gz	11/15/2020 06:50:08	24067907	MTX
File	GSM4909313_ER-MH0064-T-barcodes.tsv.gz	11/15/2020 08:36:31	20830	TSV
File	GSM4909313_ER-MH0064-T-matrix.mtx.gz	11/15/2020 06:51:35	14717116	MTX
File	GSM4909314_ER-MH0064-LN-barcodes.tsv.gz	11/15/2020 08:36:29	12888	TSV
File	GSM4909314_ER-MH0064-LN-matrix.mtx.gz	11/15/2020 06:50:37	6057105	MTX
File	GSM4909315_ER-MH0167-T-barcodes.tsv.gz	11/15/2020 08:36:35	68863	TSV
File	GSM4909315_ER-MH0167-T-matrix.mtx.gz	11/15/2020 07:02:19	70675080	MTX
File	GSM4909316_ER-MH0167-LN-barcodes.tsv.gz	11/15/2020 08:36:34	43188	TSV
File	GSM4909316_ER-MH0167-LN-matrix.mtx.gz	11/15/2020 06:57:08	30250886	MTX
File	GSM4909317_ER-MH0173-T-barcodes.tsv.gz	11/15/2020 08:36:37	50199	TSV
File	GSM4909317_ER-MH0173-T-matrix.mtx.gz	11/15/2020 07:04:13	58602935	MTX
File	GSM4909318_ER-MH0173-LN-barcodes.tsv.gz	11/15/2020 08:36:36	20752	TSV
File	GSM4909318_ER-MH0173-LN-matrix.mtx.gz	11/15/2020 06:59:44	35663010	MTX
File	GSM4909319_mER-PM0178-barcodes.tsv.gz	11/15/2020 08:36:46	65013	TSV
File	GSM4909319_mER-PM0178-matrix.mtx.gz	11/15/2020 07:15:52	19753324	MTX
File	GSM4909320_mER-MH0068-T-barcodes.tsv.gz	11/15/2020 08:36:44	5757	TSV
File	GSM4909320_mER-MH0068-T-matrix.mtx.gz	11/15/2020 07:14:22	2057142	MTX
File	GSM4909321_mER-MH0068-LN-barcodes.tsv.gz	11/15/2020 08:36:44	24806	TSV
File	GSM4909321_mER-MH0068-LN-matrix.mtx.gz	11/15/2020 07:14:27	14282916	MTX
