#Archive/File	Name	Time	Size	Type
Archive	GSE148237_RAW.tar	11/10/2020 19:23:41	600330240	TAR
File	GSM4456522_MIA2FE18.counts.tsv.gz	04/01/2020 22:59:55	52417766	TSV
File	GSM4456522_MIA2ME18.counts.tsv.gz	04/01/2020 22:59:56	34824029	TSV
File	GSM4456522_MIABFE14.counts.tsv.gz	04/01/2020 23:00:11	26938507	TSV
File	GSM4456522_MIABME14.counts.tsv.gz	04/01/2020 23:00:14	40994536	TSV
File	GSM4456522_MIACFE14.counts.tsv.gz	04/01/2020 23:00:24	22404081	TSV
File	GSM4456522_MIACME14.counts.tsv.gz	04/01/2020 23:00:46	32248641	TSV
File	GSM4456522_MIAFE18.counts.tsv.gz	04/01/2020 23:01:00	32032040	TSV
File	GSM4456522_MIAME18.counts.tsv.gz	04/01/2020 23:01:02	32154826	TSV
File	GSM4456522_PBS2FE18.counts.tsv.gz	04/01/2020 23:01:22	43986735	TSV
File	GSM4456522_PBS2ME18.counts.tsv.gz	04/01/2020 23:01:30	50232631	TSV
File	GSM4456522_PBSBFE14.counts.tsv.gz	04/01/2020 23:01:40	37869980	TSV
File	GSM4456522_PBSBME14.counts.tsv.gz	04/01/2020 23:01:52	54166508	TSV
File	GSM4456522_PBSCFE14.counts.tsv.gz	04/01/2020 23:01:50	17473274	TSV
File	GSM4456522_PBSCME14.counts.tsv.gz	04/01/2020 23:02:06	26551020	TSV
File	GSM4456522_PBSFE18.counts.tsv.gz	04/01/2020 23:02:14	47859896	TSV
File	GSM4456522_PBSME18.counts.tsv.gz	04/01/2020 23:02:34	43103219	TSV
File	GSM4721912_mature.BK-MIA1.htseq.txt.gz	08/11/2020 21:03:44	181055	TXT
File	GSM4721913_mature.BK-MIA2.htseq.txt.gz	08/11/2020 21:03:44	183349	TXT
File	GSM4721914_mature.BK-MIA3.htseq.txt.gz	08/11/2020 21:03:45	180950	TXT
File	GSM4721915_mature.BK-MIA4.htseq.txt.gz	08/11/2020 21:03:45	183084	TXT
File	GSM4721916_mature.BK-MIA6.htseq.txt.gz	08/11/2020 21:03:45	183915	TXT
File	GSM4721917_mature.BK-MIA7.htseq.txt.gz	08/11/2020 21:03:45	185640	TXT
File	GSM4721918_mature.BK-MIA8.htseq.txt.gz	08/11/2020 21:03:45	182356	TXT
File	GSM4721919_mature.BK-PBS1.htseq.txt.gz	08/11/2020 21:03:45	182100	TXT
File	GSM4721920_mature.BK-PBS3.htseq.txt.gz	08/11/2020 21:03:45	182372	TXT
File	GSM4721921_mature.BK-PBS4.htseq.txt.gz	08/11/2020 21:03:45	181296	TXT
File	GSM4721922_mature.BK-PBS6.htseq.txt.gz	08/11/2020 21:03:45	181884	TXT
File	GSM4721923_mature.BK-PBS7.htseq.txt.gz	08/11/2020 21:03:46	183931	TXT
File	GSM4721924_mature.18PBS1M.htseq.txt.gz	08/11/2020 21:03:46	179143	TXT
File	GSM4721925_mature.18PBS4M.htseq.txt.gz	08/11/2020 21:03:46	189705	TXT
File	GSM4721926_Ribo.MIA_1.htseq.txt.gz	08/11/2020 21:03:46	177284	TXT
File	GSM4721927_Ribo.MIA_2.htseq.txt.gz	08/11/2020 21:03:46	178066	TXT
File	GSM4721928_Ribo.MIA_3.htseq.txt.gz	08/11/2020 21:03:46	178859	TXT
File	GSM4721929_Ribo.MIA_4.htseq.txt.gz	08/11/2020 21:03:46	175646	TXT
File	GSM4721930_Ribo.MIA_6.htseq.txt.gz	08/11/2020 21:03:46	179053	TXT
File	GSM4721931_Ribo.MIA_7.htseq.txt.gz	08/11/2020 21:03:46	180226	TXT
File	GSM4721932_Ribo.MIA_8.htseq.txt.gz	08/11/2020 21:03:47	174336	TXT
File	GSM4721933_Ribo.PBS_1.htseq.txt.gz	08/11/2020 21:03:47	175912	TXT
File	GSM4721934_Ribo.PBS_3.htseq.txt.gz	08/11/2020 21:03:47	173537	TXT
File	GSM4721935_Ribo.PBS_4.htseq.txt.gz	08/11/2020 21:03:47	178139	TXT
File	GSM4721936_Ribo.PBS_6.htseq.txt.gz	08/11/2020 21:03:47	177027	TXT
File	GSM4721937_Ribo.PBS_7.htseq.txt.gz	08/11/2020 21:03:48	175465	TXT
File	GSM4721938_Ribo.New18PBS1M.htseq.txt.gz	08/11/2020 21:03:48	176629	TXT
File	GSM4721939_Ribo.New18PBS4M.htseq.txt.gz	08/11/2020 21:03:48	175534	TXT
